{
  "name": "health",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://watt-health.fr",
  "dependencies": {
    "abortcontroller-polyfill": "^1.4.0",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.12.0",
    "react-gsap": "^1.2.0",
    "react-scripts": "3.2.0",
    "react-scrollmagic": "^2.1.1",
    "reakit": "^1.0.0-beta.12",
    "styled-components": "^4.4.1",
    "styled-icons": "^8.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && echo 'watt-health.fr' > ./build/CNAME",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
